APPLICATION_ID=
# The Token of the bot
BOT_TOKEN=
# The guild where the bot is running. This bot is not made to run in multiple guilds.
GUILD_ID=
# The ids of the users playing the game, separated by commas.
PLAYERS_IDS=
# The string to mention users/a role when announcing the state of the game.
PLAYERS_MENTION=